{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": [
    "."
  ],
  "exclude": [
    "**/dist/**"
  ]
}
